# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e45add4742268ad3604884c2a806e636afbca62cbb84b5ed08f688234ccd21c818defaee89c56d9d907b670dfd85e413dab89133a3ffb0236df02176261c6f88

test:
  secret_key_base: fbf376550227193f2a152ffb758badedeff4de6a9166dc390b360811c4270145e622a8a02e1ce54461f5c95f6c7aab4afafb5480bfa7cb01f5edc4d8d6ad9b34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
